#BlueJ package file
dependency1.from=FactCalcRunner
dependency1.to=FactCalc
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=90
package.editor.y=90
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=668
target1.editor.x=641
target1.editor.y=44
target1.height=50
target1.name=FactCalcRunner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=626
target2.editor.x=108
target2.editor.y=42
target2.height=50
target2.name=FactCalc
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=90
